{
  "name": "Sudokuber",
  "version": "0.0.0",
  "description": "a sudoku game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "sudoku"
  ],
  "author": "Aaron Ward",
  "license": "ISC"
}
